@import "base";
@import "mediaQuery";
.container {
  display: grid;
  grid-template-columns: repeat(4, 258px);
  grid-template-rows: repeat(2, 250px);
  grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira ";
  gap: 25px;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
}

.review-box-1,
.review-box-2,
.review-box-3,
.review-box-4,
.review-box-5 {
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 4px 4px 14px $Light-gray;
}

.flex-items {
  display: flex;
  margin-bottom: 1em;
}

.name-box {
  align-self: center;
  margin-left: 1.2em;

  .name {
    font-size: $f-s;
    color: $White;
    margin-bottom: 0.1em;
  }
  .verified {
    font-size: $f-s-1;
    color: $Very-dark-grayish-blue;
    opacity: 50%;
  }
}

.review-box-1 {
  grid-area: daniel;
  background-color: $Moderate-violet;
  .verified,
  h3,
  p {
    color: $White;
  }
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat, repeat;
  background-position: 77% 0;
}

.review-box-2 {
  grid-area: jonathan;
  background-color: $Very-dark-grayish-blue;
  .verified,
  p,
  h3 {
    color: $White;
  }
}

.review-box-3 {
  grid-area: kira;
  background-color: $White;
  .name {
    color: $Very-dark-grayish-blue;
  }
}

.review-box-4 {
  grid-area: jeanette;
  background-color: $White;
  .name {
    color: $Very-dark-grayish-blue;
  }
}

.review-box-5 {
  grid-area: patrick;
  background-color: $Very-dark-blackish-blue;
  .verified,
  h3,
  p {
    color: $White;
  }
}

@media only screen and (max-width: 1130px) {
  .container {
    grid-template-columns: repeat(5, 258px);
    grid-template-areas:
      ". daniel daniel jonathan"
      ". jeanette patrick patrick"
      ". kira kira .";
  }
}

@media only screen and (max-width: 830px) {
  .container {
    grid-template-columns: repeat(4, 258px);
    grid-template-areas:
      " . daniel daniel .  "
      ". jeanette jonathan . "
      ". patrick patrick . "
      ". kira kira . ";
  }
}

@media only screen and (max-width: 542px) {
  .container {
    grid-template-columns: repeat(3, 258px);
    grid-template-areas:
      " . daniel .  "
      " . daniel ."
      ". jeanette  . "
      " .  jonathan ."
      ". patrick . "
      " . patrick ."
      ". kira  . "
      ". kira .";
  }
  .review-box-1 {
    height: 28em;
    align-self: end;
  }

  .review-box-3{
    margin-bottom: 4em;
  }
}
